<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon_navigation"
         />
    <item
        android:title="Statistics"
        android:id="@+id/navigation_stats"
        android:icon="@drawable/stats_icon_navigation"
        />
    <item
        android:title="Settings"
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings_icon_navigation"
        />
</menu>